定义和用法
setFullYear() 方法用于设置年份。

语法
dateObject.setFullYear(year,month,day)

参数	描述
year	必需。表示年份的四位整数。用本地时间表示。
month	可选。表示月份的数值，介于 0 ~ 11 之间。用本地时间表示。
day	可选。表示月中某一天的数值，介于 1 ~ 31 之间。用本地时间表示。

返回值
返回调整过的日期的毫秒表示。

提示和注释：
注释：该方法总是结合一个 Date 对象来使用。

实例
例子 1
在本例中，我们将通过 setFullYear() 把年份设置为1992：
<script type="text/javascript">

var d = new Date()
d.setFullYear(1992)
document.write(d)

</script>
输出：
Mon Jun 22 1992 02:13:53 GMT+0800 (中国标准时间)
例子 2
在本例中，我们将通过 setFullYear() 把日期设置为 November 3, 1992：
<script type="text/javascript">

var d = new Date()
d.setFullYear(1992,10,3)
document.write(d)

</script>
输出：
Tue Nov 03 1992 02:13:53 GMT+0800 (中国标准时间)
