定义和用法
String() 函数把对象的值转换为字符串。

语法
String(object)

参数	描述
object	必需。JavaScript 对象。

实例
在本例中，我们将尝试把不同的对象转换为字符串：
<script type="text/javascript">

var test1= new Boolean(1);
var test2= new Boolean(0);
var test3= new Boolean(true);
var test4= new Boolean(false);
var test5= new Date();
var test6= new String("999 888");
var test7=12345;

document.write(String(test1)+ "<br />");
document.write(String(test2)+ "<br />");
document.write(String(test3)+ "<br />");
document.write(String(test4)+ "<br />");
document.write(String(test5)+ "<br />");
document.write(String(test6)+ "<br />");
document.write(String(test7)+ "<br />");

</script>
输出：
true
false
true
false
Wed Oct 28 00:17:40 UTC+0800 2009
999 888
12345
