定义和用法
isFinite() 函数用于检查其参数是否是无穷大。

语法
isFinite(number)

参数	描述
number	必需。要检测的数字。

返回值
如果 number 是有限数字（或可转换为有限数字），那么返回 true。否则，如果 number 是 NaN（非数字），或者是正、负无穷大的数，则返回 false。

实例
在本例中，我们将使用 isFinite() 在检测无穷数：
<script type="text/javascript">

document.write(isFinite(123)+ "<br />")
document.write(isFinite(-1.23)+ "<br />")
document.write(isFinite(5-2)+ "<br />")
document.write(isFinite(0)+ "<br />")
document.write(isFinite("Hello")+ "<br />")
document.write(isFinite("2005/12/12")+ "<br />")

</script>
输出：
true
true
true
true
false
false
